{
  "name": "image-butter",
  "version": "1.0.1",
  "description": "🧈 Your images will load smoothly and animated without any config",
  "repository": "git@github.com:mvoloskov/image-butter.git",
  "main": "src/index.js",
  "author": "mvoloskov",
  "license": "BSL-1.0",
  "files": [
    "/src"
  ],
  "scripts": {
    "build-iife": "rollup -c",
    "watch": "rollup -c --watch",
    "test": "exit 0",
    "serve": "serve",
    "dev": "concurrently 'npm run watch' 'npm run serve'"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run build-iife && git add dist"
    }
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "husky": "^4.2.5",
    "rollup": "^2.26.10",
    "serve": "^11.3.2"
  }
}
